[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 5630f8d..47912d3 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -45,20 +45,34 @@[m
       },[m
       "devDependencies": {[m
         "@eslint/eslintrc": "^3",[m
[32m+[m[32m        "@tailwindcss/postcss": "^4.1.12",[m
         "@types/node": "^20",[m
         "@types/paystack": "^2.0.4",[m
         "@types/react": "^19",[m
         "@types/react-dom": "^19",[m
         "@types/socket.io": "^3.0.1",[m
[31m-        "autoprefixer": "^10.4.14",[m
[32m+[m[32m        "autoprefixer": "^10.4.21",[m
         "eslint": "^9",[m
         "eslint-config-next": "15.4.6",[m
[31m-        "postcss": "^8.4.31",[m
[31m-        "tailwindcss": "^3.3.0",[m
[32m+[m[32m        "postcss": "^8.5.6",[m
[32m+[m[32m        "tailwindcss": "^3.4.17",[m
         "tsx": "^4.20.4",[m
         "typescript": "^5"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@alloc/quick-lru": {[m
[32m+[m[32m      "version": "5.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@alloc/quick-lru/-/quick-lru-5.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-UrcABB+4bUrFABwbluTIBErXwvbsU/V7TZWfmbgJfbkwiBuziS9gxdODUyuiecfdGQ85jglMW6juS3+z5TsKLw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/sindresorhus"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@auth/core": {[m
       "version": "0.34.2",[m
       "resolved": "https://registry.npmjs.org/@auth/core/-/core-0.34.2.tgz",[m
[36m@@ -1385,6 +1399,19 @@[m
         "node": ">=12"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@isaacs/fs-minipass": {[m
[32m+[m[32m      "version": "4.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@isaacs/fs-minipass/-/fs-minipass-4.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-wgm9Ehl2jpeqP3zw/7mo3kRHFp5MEDhqAdwy1fTGkHAwnkGOVsgpvQhL8B5n1qlb01jV3n/bI0ZfZp5lWA1k4w==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "minipass": "^7.0.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@jridgewell/gen-mapping": {[m
       "version": "0.3.13",[m
       "resolved": "https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.3.13.tgz",[m
[36m@@ -1396,6 +1423,17 @@[m
         "@jridgewell/trace-mapping": "^0.3.24"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@jridgewell/remapping": {[m
[32m+[m[32m      "version": "2.3.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@jridgewell/remapping/-/remapping-2.3.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-LI9u/+laYG4Ds1TDKSJW2YPrIlcVYOwi2fUC6xB43lueCjgxV4lffOCZCtYFiH6TNOX+tQKXx97T4IKHbhyHEQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@jridgewell/gen-mapping": "^0.3.5",[m
[32m+[m[32m        "@jridgewell/trace-mapping": "^0.3.24"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@jridgewell/resolve-uri": {[m
       "version": "3.1.2",[m
       "resolved": "https://registry.npmjs.org/@jridgewell/resolve-uri/-/resolve-uri-3.1.2.tgz",[m
[36m@@ -2497,6 +2535,296 @@[m
         "tslib": "^2.8.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@tailwindcss/node": {[m
[32m+[m[32m      "version": "4.1.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tailwindcss/node/-/node-4.1.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-3hm9brwvQkZFe++SBt+oLjo4OLDtkvlE8q2WalaD/7QWaeM7KEJbAiY/LJZUaCs7Xa8aUu4xy3uoyX4q54UVdQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@jridgewell/remapping": "^2.3.4",[m
[32m+[m[32m        "enhanced-resolve": "^5.18.3",[m
[32m+[m[32m        "jiti": "^2.5.1",[m
[32m+[m[32m        "lightningcss": "1.30.1",[m
[32m+[m[32m        "magic-string": "^0.30.17",[m
[32m+[m[32m        "source-map-js": "^1.2.1",[m
[32m+[m[32m        "tailwindcss": "4.1.12"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tailwindcss/node/node_modules/tailwindcss": {[m
[32m+[m[32m      "version": "4.1.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tailwindcss/-/tailwindcss-4.1.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-DzFtxOi+7NsFf7DBtI3BJsynR+0Yp6etH+nRPTbpWnS2pZBaSksv/JGctNwSWzbFjp0vxSqknaUylseZqMDGrA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tailwindcss/oxide": {[m
[32m+[m[32m      "version": "4.1.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tailwindcss/oxide/-/oxide-4.1.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-gM5EoKHW/ukmlEtphNwaGx45fGoEmP10v51t9unv55voWh6WrOL19hfuIdo2FjxIaZzw776/BUQg7Pck++cIVw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "hasInstallScript": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "detect-libc": "^2.0.4",[m
[32m+[m[32m        "tar": "^7.4.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "@tailwindcss/oxide-android-arm64": "4.1.12",[m
[32m+[m[32m        "@tailwindcss/oxide-darwin-arm64": "4.1.12",[m
[32m+[m[32m        "@tailwindcss/oxide-darwin-x64": "4.1.12",[m
[32m+[m[32m        "@tailwindcss/oxide-freebsd-x64": "4.1.12",[m
[32m+[m[32m        "@tailwindcss/oxide-linux-arm-gnueabihf": "4.1.12",[m
[32m+[m[32m        "@tailwindcss/oxide-linux-arm64-gnu": "4.1.12",[m
[32m+[m[32m        "@tailwindcss/oxide-linux-arm64-musl": "4.1.12",[m
[32m+[m[32m        "@tailwindcss/oxide-linux-x64-gnu": "4.1.12",[m
[32m+[m[32m        "@tailwindcss/oxide-linux-x64-musl": "4.1.12",[m
[32m+[m[32m        "@tailwindcss/oxide-wasm32-wasi": "4.1.12",[m
[32m+[m[32m        "@tailwindcss/oxide-win32-arm64-msvc": "4.1.12",[m
[32m+[m[32m        "@tailwindcss/oxide-win32-x64-msvc": "4.1.12"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tailwindcss/oxide-android-arm64": {[m
[32m+[m[32m      "version": "4.1.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tailwindcss/oxide-android-arm64/-/oxide-android-arm64-4.1.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-oNY5pq+1gc4T6QVTsZKwZaGpBb2N1H1fsc1GD4o7yinFySqIuRZ2E4NvGasWc6PhYJwGK2+5YT1f9Tp80zUQZQ==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "android"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tailwindcss/oxide-darwin-arm64": {[m
[32m+[m[32m      "version": "4.1.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tailwindcss/oxide-darwin-arm64/-/oxide-darwin-arm64-4.1.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-cq1qmq2HEtDV9HvZlTtrj671mCdGB93bVY6J29mwCyaMYCP/JaUBXxrQQQm7Qn33AXXASPUb2HFZlWiiHWFytw==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "darwin"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tailwindcss/oxide-darwin-x64": {[m
[32m+[m[32m      "version": "4.1.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tailwindcss/oxide-darwin-x64/-/oxide-darwin-x64-4.1.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-6UCsIeFUcBfpangqlXay9Ffty9XhFH1QuUFn0WV83W8lGdX8cD5/+2ONLluALJD5+yJ7k8mVtwy3zMZmzEfbLg==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "x64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "darwin"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tailwindcss/oxide-freebsd-x64": {[m
[32m+[m[32m      "version": "4.1.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tailwindcss/oxide-freebsd-x64/-/oxide-freebsd-x64-4.1.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-JOH/f7j6+nYXIrHobRYCtoArJdMJh5zy5lr0FV0Qu47MID/vqJAY3r/OElPzx1C/wdT1uS7cPq+xdYYelny1ww==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "x64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "freebsd"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tailwindcss/oxide-linux-arm-gnueabihf": {[m
[32m+[m[32m      "version": "4.1.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tailwindcss/oxide-linux-arm-gnueabihf/-/oxide-linux-arm-gnueabihf-4.1.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-v4Ghvi9AU1SYgGr3/j38PD8PEe6bRfTnNSUE3YCMIRrrNigCFtHZ2TCm8142X8fcSqHBZBceDx+JlFJEfNg5zQ==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tailwindcss/oxide-linux-arm64-gnu": {[m
[32m+[m[32m      "version": "4.1.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tailwindcss/oxide-linux-arm64-gnu/-/oxide-linux-arm64-gnu-4.1.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-YP5s1LmetL9UsvVAKusHSyPlzSRqYyRB0f+Kl/xcYQSPLEw/BvGfxzbH+ihUciePDjiXwHh+p+qbSP3SlJw+6g==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tailwindcss/oxide-linux-arm64-musl": {[m
[32m+[m[32m      "version": "4.1.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tailwindcss/oxide-linux-arm64-musl/-/oxide-linux-arm64-musl-4.1.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-V8pAM3s8gsrXcCv6kCHSuwyb/gPsd863iT+v1PGXC4fSL/OJqsKhfK//v8P+w9ThKIoqNbEnsZqNy+WDnwQqCA==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tailwindcss/oxide-linux-x64-gnu": {[m
[32m+[m[32m      "version": "4.1.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tailwindcss/oxide-linux-x64-gnu/-/oxide-linux-x64-gnu-4.1.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-xYfqYLjvm2UQ3TZggTGrwxjYaLB62b1Wiysw/YE3Yqbh86sOMoTn0feF98PonP7LtjsWOWcXEbGqDL7zv0uW8Q==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "x64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tailwindcss/oxide-linux-x64-musl": {[m
[32m+[m[32m      "version": "4.1.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tailwindcss/oxide-linux-x64-musl/-/oxide-linux-x64-musl-4.1.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-ha0pHPamN+fWZY7GCzz5rKunlv9L5R8kdh+YNvP5awe3LtuXb5nRi/H27GeL2U+TdhDOptU7T6Is7mdwh5Ar3A==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "x64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tailwindcss/oxide-wasm32-wasi": {[m
[32m+[m[32m      "version": "4.1.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tailwindcss/oxide-wasm32-wasi/-/oxide-wasm32-wasi-4.1.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-4tSyu3dW+ktzdEpuk6g49KdEangu3eCYoqPhWNsZgUhyegEda3M9rG0/j1GV/JjVVsj+lG7jWAyrTlLzd/WEBg==",[m
[32m+[m[32m      "bundleDependencies": [[m
[32m+[m[32m        "@napi-rs/wasm-runtime",[m
[32m+[m[32m        "@emnapi/core",[m
[32m+[m[32m        "@emnapi/runtime",[m
[32m+[m[32m        "@tybys/wasm-util",[m
[32m+[m[32m        "@emnapi/wasi-threads",[m
[32m+[m[32m        "tslib"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "wasm32"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@emnapi/core": "^1.4.5",[m
[32m+[m[32m        "@emnapi/runtime": "^1.4.5",[m
[32m+[m[32m        "@emnapi/wasi-threads": "^1.0.4",[m
[32m+[m[32m        "@napi-rs/wasm-runtime": "^0.2.12",[m
[32m+[m[32m        "@tybys/wasm-util": "^0.10.0",[m
[32m+[m[32m        "tslib": "^2.8.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tailwindcss/oxide-win32-arm64-msvc": {[m
[32m+[m[32m      "version": "4.1.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tailwindcss/oxide-win32-arm64-msvc/-/oxide-win32-arm64-msvc-4.1.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-iGLyD/cVP724+FGtMWslhcFyg4xyYyM+5F4hGvKA7eifPkXHRAUDFaimu53fpNg9X8dfP75pXx/zFt/jlNF+lg==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "win32"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tailwindcss/oxide-win32-x64-msvc": {[m
[32m+[m[32m      "version": "4.1.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tailwindcss/oxide-win32-x64-msvc/-/oxide-win32-x64-msvc-4.1.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-NKIh5rzw6CpEodv/++r0hGLlfgT/gFN+5WNdZtvh6wpU2BpGNgdjvj6H2oFc8nCM839QM1YOhjpgbAONUb4IxA==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "x64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "win32"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tailwindcss/postcss": {[m
[32m+[m[32m      "version": "4.1.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tailwindcss/postcss/-/postcss-4.1.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-5PpLYhCAwf9SJEeIsSmCDLgyVfdBhdBpzX1OJ87anT9IVR0Z9pjM0FNixCAUAHGnMBGB8K99SwAheXrT0Kh6QQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@alloc/quick-lru": "^5.2.0",[m
[32m+[m[32m        "@tailwindcss/node": "4.1.12",[m
[32m+[m[32m        "@tailwindcss/oxide": "4.1.12",[m
[32m+[m[32m        "postcss": "^8.4.41",[m
[32m+[m[32m        "tailwindcss": "4.1.12"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tailwindcss/postcss/node_modules/tailwindcss": {[m
[32m+[m[32m      "version": "4.1.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tailwindcss/-/tailwindcss-4.1.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-DzFtxOi+7NsFf7DBtI3BJsynR+0Yp6etH+nRPTbpWnS2pZBaSksv/JGctNwSWzbFjp0vxSqknaUylseZqMDGrA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/@tybys/wasm-util": {[m
       "version": "0.10.0",[m
       "resolved": "https://registry.npmjs.org/@tybys/wasm-util/-/wasm-util-0.10.0.tgz",[m
[36m@@ -3621,9 +3949,9 @@[m
       "license": "MIT"[m
     },[m
     "node_modules/autoprefixer": {[m
[31m-      "version": "10.4.14",[m
[31m-      "resolved": "https://registry.npmjs.org/autoprefixer/-/autoprefixer-10.4.14.tgz",[m
[31m-      "integrity": "sha512-FQzyfOsTlwVzjHxKEqRIAdJx9niO6VCBCoEwax/VLSoQF29ggECcPuBqUMZ+u8jCZOPSy8b8/8KnuFbp0SaFZQ==",[m
[32m+[m[32m      "version": "10.4.21",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/autoprefixer/-/autoprefixer-10.4.21.tgz",[m
[32m+[m[32m      "integrity": "sha512-O+A6LWV5LDHSJD3LjHYoNi4VLsj/Whi7k6zG12xTYaU4cQ8oxQGckXNX8cRHK5yOZ/ppVHe0ZBXGzSV9jXdVbQ==",[m
       "dev": true,[m
       "funding": [[m
         {[m
[36m@@ -3633,15 +3961,19 @@[m
         {[m
           "type": "tidelift",[m
           "url": "https://tidelift.com/funding/github/npm/autoprefixer"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/ai"[m
         }[m
       ],[m
       "license": "MIT",[m
       "dependencies": {[m
[31m-        "browserslist": "^4.21.5",[m
[31m-        "caniuse-lite": "^1.0.30001464",[m
[31m-        "fraction.js": "^4.2.0",[m
[32m+[m[32m        "browserslist": "^4.24.4",[m
[32m+[m[32m        "caniuse-lite": "^1.0.30001702",[m
[32m+[m[32m        "fraction.js": "^4.3.7",[m
         "normalize-range": "^0.1.2",[m
[31m-        "picocolors": "^1.0.0",[m
[32m+[m[32m        "picocolors": "^1.1.1",[m
         "postcss-value-parser": "^4.2.0"[m
       },[m
       "bin": {[m
[36m@@ -3996,6 +4328,16 @@[m
         "url": "https://paulmillr.com/funding/"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/chownr": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/chownr/-/chownr-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-+IxzY9BZOQd/XuYPRmrvEVjF/nqj5kgT4kEq7VofrDoM1MxoRjEWkrCC3EtLi59TVawxTAn+orJwFQcrqEN1+g==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "BlueOak-1.0.0",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/citty": {[m
       "version": "0.1.6",[m
       "resolved": "https://registry.npmjs.org/citty/-/citty-0.1.6.tgz",[m
[36m@@ -4389,8 +4731,8 @@[m
       "version": "2.0.4",[m
       "resolved": "https://registry.npmjs.org/detect-libc/-/detect-libc-2.0.4.tgz",[m
       "integrity": "sha512-3UDv+G9CsCKO1WKMGw9fwq/SWJYbI0c5Y7LU1AXYoDdbhE2AHQ6N6Nb34sG8Fj7T5APy8qXDCKuuIHd1BR0tVA==",[m
[32m+[m[32m      "devOptional": true,[m
       "license": "Apache-2.0",[m
[31m-      "optional": true,[m
       "engines": {[m
         "node": ">=8"[m
       }[m
[36m@@ -4581,6 +4923,20 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "node_modules/enhanced-resolve": {[m
[32m+[m[32m      "version": "5.18.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/enhanced-resolve/-/enhanced-resolve-5.18.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-d4lC8xfavMeBjzGr2vECC3fsGXziXZQyJxD868h2M/mBI3PwAuODxAkLkq5HYuvrPYcUtiLzsTo8U3PgX3Ocww==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "graceful-fs": "^4.2.4",[m
[32m+[m[32m        "tapable": "^2.2.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10.13.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/es-abstract": {[m
       "version": "1.24.0",[m
       "resolved": "https://registry.npmjs.org/es-abstract/-/es-abstract-1.24.0.tgz",[m
[36m@@ -5776,6 +6132,13 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/graceful-fs": {[m
[32m+[m[32m      "version": "4.2.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.2.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-RbJ5/jmFcNNCcDV5o9eTnBLJ/HszWV0P73bc+Ff4nS/rJj+YaS6IGyiOL0VoBYX+l1Wrl3k63h/KrH+nhJ0XvQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "ISC"[m
[32m+[m[32m    },[m
     "node_modules/graphemer": {[m
       "version": "1.4.0",[m
       "resolved": "https://registry.npmjs.org/graphemer/-/graphemer-1.4.0.tgz",[m
[36m@@ -6628,34 +6991,276 @@[m
         "node": ">= 0.8.0"[m
       }[m
     },[m
[31m-    "node_modules/lilconfig": {[m
[31m-      "version": "2.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/lilconfig/-/lilconfig-2.1.0.tgz",[m
[31m-      "integrity": "sha512-utWOt/GHzuUxnLKxB6dk81RoOeoNeHgbrXiuGk4yyF5qlRz+iIVWu56E2fqGHFrXz0QNUhLB/8nKqvRH66JKGQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=10"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/lines-and-columns": {[m
[31m-      "version": "1.2.4",[m
[31m-      "resolved": "https://registry.npmjs.org/lines-and-columns/-/lines-and-columns-1.2.4.tgz",[m
[31m-      "integrity": "sha512-7ylylesZQ/PV29jhEDl3Ufjo6ZX7gCqJr5F7PKrqc93v7fzSymt1BpwEU8nAUXs8qzzvqhbjhK5QZg6Mt/HkBg==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT"[m
[31m-    },[m
[31m-    "node_modules/locate-path": {[m
[31m-      "version": "6.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/locate-path/-/locate-path-6.0.0.tgz",[m
[31m-      "integrity": "sha512-iPZK6eYjbxRu3uB4/WZ3EsEIMJFMqAoopl3R+zuq0UjcAm/MO6KCweDgPfP3elTztoKP3KtnVHxTn2NHBSDVUw==",[m
[32m+[m[32m    "node_modules/lightningcss": {[m
[32m+[m[32m      "version": "1.30.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lightningcss/-/lightningcss-1.30.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-xi6IyHML+c9+Q3W0S4fCQJOym42pyurFiJUHEcEyHS0CeKzia4yZDEsLlqOFykxOdHpNy0NmvVO31vcSqAxJCg==",[m
       "dev": true,[m
[31m-      "license": "MIT",[m
[32m+[m[32m      "license": "MPL-2.0",[m
       "dependencies": {[m
[31m-        "p-locate": "^5.0.0"[m
[32m+[m[32m        "detect-libc": "^2.0.3"[m
       },[m
       "engines": {[m
[31m-        "node": ">=10"[m
[32m+[m[32m        "node": ">= 12.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/parcel"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "lightningcss-darwin-arm64": "1.30.1",[m
[32m+[m[32m        "lightningcss-darwin-x64": "1.30.1",[m
[32m+[m[32m        "lightningcss-freebsd-x64": "1.30.1",[m
[32m+[m[32m        "lightningcss-linux-arm-gnueabihf": "1.30.1",[m
[32m+[m[32m        "lightningcss-linux-arm64-gnu": "1.30.1",[m
[32m+[m[32m        "lightningcss-linux-arm64-musl": "1.30.1",[m
[32m+[m[32m        "lightningcss-linux-x64-gnu": "1.30.1",[m
[32m+[m[32m        "lightningcss-linux-x64-musl": "1.30.1",[m
[32m+[m[32m        "lightningcss-win32-arm64-msvc": "1.30.1",[m
[32m+[m[32m        "lightningcss-win32-x64-msvc": "1.30.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lightningcss-darwin-arm64": {[m
[32m+[m[32m      "version": "1.30.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lightningcss-darwin-arm64/-/lightningcss-darwin-arm64-1.30.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-c8JK7hyE65X1MHMN+Viq9n11RRC7hgin3HhYKhrMyaXflk5GVplZ60IxyoVtzILeKr+xAJwg6zK6sjTBJ0FKYQ==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MPL-2.0",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "darwin"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 12.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/parcel"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lightningcss-darwin-x64": {[m
[32m+[m[32m      "version": "1.30.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lightningcss-darwin-x64/-/lightningcss-darwin-x64-1.30.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-k1EvjakfumAQoTfcXUcHQZhSpLlkAuEkdMBsI/ivWw9hL+7FtilQc0Cy3hrx0AAQrVtQAbMI7YjCgYgvn37PzA==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "x64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MPL-2.0",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "darwin"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 12.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/parcel"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lightningcss-freebsd-x64": {[m
[32m+[m[32m      "version": "1.30.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lightningcss-freebsd-x64/-/lightningcss-freebsd-x64-1.30.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-kmW6UGCGg2PcyUE59K5r0kWfKPAVy4SltVeut+umLCFoJ53RdCUWxcRDzO1eTaxf/7Q2H7LTquFHPL5R+Gjyig==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "x64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MPL-2.0",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "freebsd"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 12.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/parcel"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lightningcss-linux-arm-gnueabihf": {[m
[32m+[m[32m      "version": "1.30.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lightningcss-linux-arm-gnueabihf/-/lightningcss-linux-arm-gnueabihf-1.30.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-MjxUShl1v8pit+6D/zSPq9S9dQ2NPFSQwGvxBCYaBYLPlCWuPh9/t1MRS8iUaR8i+a6w7aps+B4N0S1TYP/R+Q==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MPL-2.0",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 12.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/parcel"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lightningcss-linux-arm64-gnu": {[m
[32m+[m[32m      "version": "1.30.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lightningcss-linux-arm64-gnu/-/lightningcss-linux-arm64-gnu-1.30.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-gB72maP8rmrKsnKYy8XUuXi/4OctJiuQjcuqWNlJQ6jZiWqtPvqFziskH3hnajfvKB27ynbVCucKSm2rkQp4Bw==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MPL-2.0",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 12.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/parcel"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lightningcss-linux-arm64-musl": {[m
[32m+[m[32m      "version": "1.30.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lightningcss-linux-arm64-musl/-/lightningcss-linux-arm64-musl-1.30.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-jmUQVx4331m6LIX+0wUhBbmMX7TCfjF5FoOH6SD1CttzuYlGNVpA7QnrmLxrsub43ClTINfGSYyHe2HWeLl5CQ==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MPL-2.0",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 12.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/parcel"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lightningcss-linux-x64-gnu": {[m
[32m+[m[32m      "version": "1.30.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lightningcss-linux-x64-gnu/-/lightningcss-linux-x64-gnu-1.30.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-piWx3z4wN8J8z3+O5kO74+yr6ze/dKmPnI7vLqfSqI8bccaTGY5xiSGVIJBDd5K5BHlvVLpUB3S2YCfelyJ1bw==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "x64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MPL-2.0",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 12.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/parcel"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lightningcss-linux-x64-musl": {[m
[32m+[m[32m      "version": "1.30.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lightningcss-linux-x64-musl/-/lightningcss-linux-x64-musl-1.30.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-rRomAK7eIkL+tHY0YPxbc5Dra2gXlI63HL+v1Pdi1a3sC+tJTcFrHX+E86sulgAXeI7rSzDYhPSeHHjqFhqfeQ==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "x64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MPL-2.0",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 12.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/parcel"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lightningcss-win32-arm64-msvc": {[m
[32m+[m[32m      "version": "1.30.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lightningcss-win32-arm64-msvc/-/lightningcss-win32-arm64-msvc-1.30.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-mSL4rqPi4iXq5YVqzSsJgMVFENoa4nGTT/GjO2c0Yl9OuQfPsIfncvLrEW6RbbB24WtZ3xP/2CCmI3tNkNV4oA==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MPL-2.0",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "win32"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 12.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/parcel"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lightningcss-win32-x64-msvc": {[m
[32m+[m[32m      "version": "1.30.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lightningcss-win32-x64-msvc/-/lightningcss-win32-x64-msvc-1.30.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-PVqXh48wh4T53F/1CCu8PIPCxLzWyCnn/9T5W1Jpmdy5h9Cwd+0YQS6/LwhHXSafuc61/xg9Lv5OrCby6a++jg==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "x64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MPL-2.0",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "win32"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 12.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/parcel"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lilconfig": {[m
[32m+[m[32m      "version": "3.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lilconfig/-/lilconfig-3.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-/vlFKAoH5Cgt3Ie+JLhRbwOsCQePABiU3tJ1egGvyQ+33R/vcwM2Zl2QR/LzjsBeItPt3oSVXapn+m4nQDvpzw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/antonk52"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lines-and-columns": {[m
[32m+[m[32m      "version": "1.2.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lines-and-columns/-/lines-and-columns-1.2.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-7ylylesZQ/PV29jhEDl3Ufjo6ZX7gCqJr5F7PKrqc93v7fzSymt1BpwEU8nAUXs8qzzvqhbjhK5QZg6Mt/HkBg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/locate-path": {[m
[32m+[m[32m      "version": "6.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/locate-path/-/locate-path-6.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-iPZK6eYjbxRu3uB4/WZ3EsEIMJFMqAoopl3R+zuq0UjcAm/MO6KCweDgPfP3elTztoKP3KtnVHxTn2NHBSDVUw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "p-locate": "^5.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
       },[m
       "funding": {[m
         "url": "https://github.com/sponsors/sindresorhus"[m
[36m@@ -6714,6 +7319,16 @@[m
         "react": "^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/magic-string": {[m
[32m+[m[32m      "version": "0.30.17",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/magic-string/-/magic-string-0.30.17.tgz",[m
[32m+[m[32m      "integrity": "sha512-sNPKHvyjVf7gyjwS4xGTaW/mCnF8wnjtifKBEhxfZ7E/S8tQ0rssrwGNn6q8JH/ohItJfSQp9mBtQYuTlH5QnA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@jridgewell/sourcemap-codec": "^1.5.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/math-intrinsics": {[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npmjs.org/math-intrinsics/-/math-intrinsics-1.1.0.tgz",[m
[36m@@ -6816,6 +7431,35 @@[m
         "node": ">=16 || 14 >=14.17"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/minizlib": {[m
[32m+[m[32m      "version": "3.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/minizlib/-/minizlib-3.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-oG62iEk+CYt5Xj2YqI5Xi9xWUeZhDI8jjQmC5oThVH5JGCTgIjr7ciJDzC7MBzYd//WvR1OTmP5Q38Q8ShQtVA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "minipass": "^7.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/mkdirp": {[m
[32m+[m[32m      "version": "3.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mkdirp/-/mkdirp-3.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-+NsyUUAZDmo6YVHzL/stxSu3t9YS1iljliy3BSDrXJ/dkn1KYdmtZODGGjLcc9XLgVVpH4KshHB8XmZgMhaBXg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "mkdirp": "dist/cjs/src/bin.js"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/isaacs"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/mongodb": {[m
       "version": "6.18.0",[m
       "resolved": "https://registry.npmjs.org/mongodb/-/mongodb-6.18.0.tgz",[m
[36m@@ -7079,6 +7723,34 @@[m
         "react-dom": "^16.8 || ^17 || ^18 || ^19 || ^19.0.0-rc"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/next/node_modules/postcss": {[m
[32m+[m[32m      "version": "8.4.31",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss/-/postcss-8.4.31.tgz",[m
[32m+[m[32m      "integrity": "sha512-PS08Iboia9mts/2ygV3eLpY5ghnUcfLV/EXTOW1E2qYxJKGGBUtNjN76FYHnMs36RmARn41bC0AZmn+rR0OVpQ==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "opencollective",[m
[32m+[m[32m          "url": "https://opencollective.com/postcss/"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "tidelift",[m
[32m+[m[32m          "url": "https://tidelift.com/funding/github/npm/postcss"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/ai"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "nanoid": "^3.3.6",[m
[32m+[m[32m        "picocolors": "^1.0.0",[m
[32m+[m[32m        "source-map-js": "^1.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^10 || ^12 || >=14"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/node-addon-api": {[m
       "version": "8.5.0",[m
       "resolved": "https://registry.npmjs.org/node-addon-api/-/node-addon-api-8.5.0.tgz",[m
[36m@@ -7566,9 +8238,10 @@[m
       }[m
     },[m
     "node_modules/postcss": {[m
[31m-      "version": "8.4.31",[m
[31m-      "resolved": "https://registry.npmjs.org/postcss/-/postcss-8.4.31.tgz",[m
[31m-      "integrity": "sha512-PS08Iboia9mts/2ygV3eLpY5ghnUcfLV/EXTOW1E2qYxJKGGBUtNjN76FYHnMs36RmARn41bC0AZmn+rR0OVpQ==",[m
[32m+[m[32m      "version": "8.5.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss/-/postcss-8.5.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-3Ybi1tAuwAP9s0r1UQ2J4n5Y0G05bJkpUIO0/bI9MhwmD70S5aTWbXGBwxHrelT+XM1k6dM0pk+SwNkpTRN7Pg==",[m
[32m+[m[32m      "dev": true,[m
       "funding": [[m
         {[m
           "type": "opencollective",[m
[36m@@ -7585,18 +8258,18 @@[m
       ],[m
       "license": "MIT",[m
       "dependencies": {[m
[31m-        "nanoid": "^3.3.6",[m
[31m-        "picocolors": "^1.0.0",[m
[31m-        "source-map-js": "^1.0.2"[m
[32m+[m[32m        "nanoid": "^3.3.11",[m
[32m+[m[32m        "picocolors": "^1.1.1",[m
[32m+[m[32m        "source-map-js": "^1.2.1"[m
       },[m
       "engines": {[m
         "node": "^10 || ^12 || >=14"[m
       }[m
     },[m
     "node_modules/postcss-import": {[m
[31m-      "version": "14.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/postcss-import/-/postcss-import-14.1.0.tgz",[m
[31m-      "integrity": "sha512-flwI+Vgm4SElObFVPpTIT7SU7R3qk2L7PyduMcokiaVKuWv9d/U+Gm/QAd8NDLuykTWTkcrjOeD2Pp1rMeBTGw==",[m
[32m+[m[32m      "version": "15.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-import/-/postcss-import-15.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-hpr+J05B2FVYUAXHeK1YyI267J/dDDhMU6B6civm8hSY1jYJnBXxzKDKDswzJmtLHryrjhnDjqqp/49t8FALew==",[m
       "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
[36m@@ -7605,7 +8278,7 @@[m
         "resolve": "^1.1.7"[m
       },[m
       "engines": {[m
[31m-        "node": ">=10.0.0"[m
[32m+[m[32m        "node": ">=14.0.0"[m
       },[m
       "peerDependencies": {[m
         "postcss": "^8.0.0"[m
[36m@@ -7632,21 +8305,27 @@[m
       }[m
     },[m
     "node_modules/postcss-nested": {[m
[31m-      "version": "6.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/postcss-nested/-/postcss-nested-6.0.0.tgz",[m
[31m-      "integrity": "sha512-0DkamqrPcmkBDsLn+vQDIrtkSbNkv5AD/M322ySo9kqFkCIYklym2xEmWkwo+Y3/qZo34tzEPNUw4y7yMCdv5w==",[m
[32m+[m[32m      "version": "6.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-nested/-/postcss-nested-6.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-HQbt28KulC5AJzG+cZtj9kvKB93CFCdLvog1WFLf1D+xmMvPGlBstkpTEZfK5+AN9hfJocyBFCNiqyS48bpgzQ==",[m
       "dev": true,[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "opencollective",[m
[32m+[m[32m          "url": "https://opencollective.com/postcss/"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/ai"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
       "license": "MIT",[m
       "dependencies": {[m
[31m-        "postcss-selector-parser": "^6.0.10"[m
[32m+[m[32m        "postcss-selector-parser": "^6.1.1"[m
       },[m
       "engines": {[m
         "node": ">=12.0"[m
       },[m
[31m-      "funding": {[m
[31m-        "type": "opencollective",[m
[31m-        "url": "https://opencollective.com/postcss/"[m
[31m-      },[m
       "peerDependencies": {[m
         "postcss": "^8.2.14"[m
       }[m
[36m@@ -7834,19 +8513,6 @@[m
       ],[m
       "license": "MIT"[m
     },[m
[31m-    "node_modules/quick-lru": {[m
[31m-      "version": "5.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/quick-lru/-/quick-lru-5.1.1.tgz",[m
[31m-      "integrity": "sha512-WuyALRjWPDGtt/wzJiadO5AXY+8hZ80hVpe6MyivgraREW751X3SbhRvG3eLKOYN+8VEvqLcf3wdnt44Z4S4SA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=10"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/sponsors/sindresorhus"[m
[31m-      }[m
[31m-    },[m
     "node_modules/rc9": {[m
       "version": "2.1.2",[m
       "resolved": "https://registry.npmjs.org/rc9/-/rc9-2.1.2.tgz",[m
[36m@@ -9044,46 +9710,41 @@[m
       }[m
     },[m
     "node_modules/tailwindcss": {[m
[31m-      "version": "3.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/tailwindcss/-/tailwindcss-3.3.0.tgz",[m
[31m-      "integrity": "sha512-hOXlFx+YcklJ8kXiCAfk/FMyr4Pm9ck477G0m/us2344Vuj355IpoEDB5UmGAsSpTBmr+4ZhjzW04JuFXkb/fw==",[m
[32m+[m[32m      "version": "3.4.17",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tailwindcss/-/tailwindcss-3.4.17.tgz",[m
[32m+[m[32m      "integrity": "sha512-w33E2aCvSDP0tW9RZuNXadXlkHXqFzSkQew/aIa2i/Sj8fThxwovwlXHSPXTbAHwEIhBFXAedUhP2tueAKP8Og==",[m
       "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
[32m+[m[32m        "@alloc/quick-lru": "^5.2.0",[m
         "arg": "^5.0.2",[m
[31m-        "chokidar": "^3.5.3",[m
[31m-        "color-name": "^1.1.4",[m
[32m+[m[32m        "chokidar": "^3.6.0",[m
         "didyoumean": "^1.2.2",[m
         "dlv": "^1.1.3",[m
[31m-        "fast-glob": "^3.2.12",[m
[32m+[m[32m        "fast-glob": "^3.3.2",[m
         "glob-parent": "^6.0.2",[m
         "is-glob": "^4.0.3",[m
[31m-        "jiti": "^1.17.2",[m
[31m-        "lilconfig": "^2.0.6",[m
[31m-        "micromatch": "^4.0.5",[m
[32m+[m[32m        "jiti": "^1.21.6",[m
[32m+[m[32m        "lilconfig": "^3.1.3",[m
[32m+[m[32m        "micromatch": "^4.0.8",[m
         "normalize-path": "^3.0.0",[m
         "object-hash": "^3.0.0",[m
[31m-        "picocolors": "^1.0.0",[m
[31m-        "postcss": "^8.0.9",[m
[31m-        "postcss-import": "^14.1.0",[m
[31m-        "postcss-js": "^4.0.0",[m
[31m-        "postcss-load-config": "^3.1.4",[m
[31m-        "postcss-nested": "6.0.0",[m
[31m-        "postcss-selector-parser": "^6.0.11",[m
[31m-        "postcss-value-parser": "^4.2.0",[m
[31m-        "quick-lru": "^5.1.1",[m
[31m-        "resolve": "^1.22.1",[m
[31m-        "sucrase": "^3.29.0"[m
[32m+[m[32m        "picocolors": "^1.1.1",[m
[32m+[m[32m        "postcss": "^8.4.47",[m
[32m+[m[32m        "postcss-import": "^15.1.0",[m
[32m+[m[32m        "postcss-js": "^4.0.1",[m
[32m+[m[32m        "postcss-load-config": "^4.0.2",[m
[32m+[m[32m        "postcss-nested": "^6.2.0",[m
[32m+[m[32m        "postcss-selector-parser": "^6.1.2",[m
[32m+[m[32m        "resolve": "^1.22.8",[m
[32m+[m[32m        "sucrase": "^3.35.0"[m
       },[m
       "bin": {[m
         "tailwind": "lib/cli.js",[m
         "tailwindcss": "lib/cli.js"[m
       },[m
       "engines": {[m
[31m-        "node": ">=12.13.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "postcss": "^8.0.9"[m
[32m+[m[32m        "node": ">=14.0.0"[m
       }[m
     },[m
     "node_modules/tailwindcss/node_modules/chokidar": {[m
[36m@@ -9124,6 +9785,36 @@[m
         "node": ">= 6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/tailwindcss/node_modules/fast-glob": {[m
[32m+[m[32m      "version": "3.3.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fast-glob/-/fast-glob-3.3.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-7MptL8U0cqcFdzIzwOTHoilX9x5BrNqye7Z/LuC7kCMRio1EMSyqRK3BEAUD7sXRq4iT4AzTVuZdhgQ2TCvYLg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@nodelib/fs.stat": "^2.0.2",[m
[32m+[m[32m        "@nodelib/fs.walk": "^1.2.3",[m
[32m+[m[32m        "glob-parent": "^5.1.2",[m
[32m+[m[32m        "merge2": "^1.3.0",[m
[32m+[m[32m        "micromatch": "^4.0.8"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8.6.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/tailwindcss/node_modules/fast-glob/node_modules/glob-parent": {[m
[32m+[m[32m      "version": "5.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/glob-parent/-/glob-parent-5.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-AOIgSQCepiJYwP3ARnGx+5VnTu2HBYdzbGP45eLw1vr3zB3vZLeyed1sC9hnbcOc9/SrMyM5RPQrkGz4aS9Zow==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "is-glob": "^4.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/tailwindcss/node_modules/jiti": {[m
       "version": "1.21.7",[m
       "resolved": "https://registry.npmjs.org/jiti/-/jiti-1.21.7.tgz",[m
[36m@@ -9145,21 +9836,27 @@[m
       }[m
     },[m
     "node_modules/tailwindcss/node_modules/postcss-load-config": {[m
[31m-      "version": "3.1.4",[m
[31m-      "resolved": "https://registry.npmjs.org/postcss-load-config/-/postcss-load-config-3.1.4.tgz",[m
[31m-      "integrity": "sha512-6DiM4E7v4coTE4uzA8U//WhtPwyhiim3eyjEMFCnUpzbrkK9wJHgKDT2mR+HbtSrd/NubVaYTOpSpjUl8NQeRg==",[m
[32m+[m[32m      "version": "4.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-load-config/-/postcss-load-config-4.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-bSVhyJGL00wMVoPUzAVAnbEoWyqRxkjv64tUl427SKnPrENtq6hJwUojroMz2VB+Q1edmi4IfrAPpami5VVgMQ==",[m
       "dev": true,[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "opencollective",[m
[32m+[m[32m          "url": "https://opencollective.com/postcss/"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/ai"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
       "license": "MIT",[m
       "dependencies": {[m
[31m-        "lilconfig": "^2.0.5",[m
[31m-        "yaml": "^1.10.2"[m
[32m+[m[32m        "lilconfig": "^3.0.0",[m
[32m+[m[32m        "yaml": "^2.3.4"[m
       },[m
       "engines": {[m
[31m-        "node": ">= 10"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "type": "opencollective",[m
[31m-        "url": "https://opencollective.com/postcss/"[m
[32m+[m[32m        "node": ">= 14"[m
       },[m
       "peerDependencies": {[m
         "postcss": ">=8.0.9",[m
[36m@@ -9187,6 +9884,34 @@[m
         "node": ">=8.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/tapable": {[m
[32m+[m[32m      "version": "2.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tapable/-/tapable-2.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Re10+NauLTMCudc7T5WLFLAwDhQ0JWdrMK+9B2M8zR5hRExKmsRDCBA7/aV/pNJFltmBFO5BAMlQFi/vq3nKOg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/tar": {[m
[32m+[m[32m      "version": "7.4.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tar/-/tar-7.4.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-5S7Va8hKfV7W5U6g3aYxXmlPoZVAwUMy9AOKyF2fVuZa2UD3qZjg578OrLRt8PcNN1PleVaL/5/yYATNL0ICUw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@isaacs/fs-minipass": "^4.0.0",[m
[32m+[m[32m        "chownr": "^3.0.0",[m
[32m+[m[32m        "minipass": "^7.1.2",[m
[32m+[m[32m        "minizlib": "^3.0.1",[m
[32m+[m[32m        "mkdirp": "^3.0.1",[m
[32m+[m[32m        "yallist": "^5.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/thenify": {[m
       "version": "3.3.1",[m
       "resolved": "https://registry.npmjs.org/thenify/-/thenify-3.3.1.tgz",[m
[36m@@ -9954,14 +10679,27 @@[m
         "node": ">=0.4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/yallist": {[m
[32m+[m[32m      "version": "5.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/yallist/-/yallist-5.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-YgvUTfwqyc7UXVMrB+SImsVYSmTS8X/tSrtdNZMImM+n7+QTriRXyXim0mBrTXNeqzVF0KWGgHPeiyViFFrNDw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "BlueOak-1.0.0",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/yaml": {[m
[31m-      "version": "1.10.2",[m
[31m-      "resolved": "https://registry.npmjs.org/yaml/-/yaml-1.10.2.tgz",[m
[31m-      "integrity": "sha512-r3vXyErRCYJ7wg28yvBY5VSoAF8ZvlcW9/BwUzEtUsjvX/DKs24dIkuwjtuprwJJHsbyUbLApepYTR1BN4uHrg==",[m
[32m+[m[32m      "version": "2.8.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/yaml/-/yaml-2.8.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-lcYcMxX2PO9XMGvAJkJ3OsNMw+/7FKes7/hgerGUYWIoWu5j/+YQqcZr5JnPZWzOsEBgMbSbiSTn/dv/69Mkpw==",[m
       "dev": true,[m
       "license": "ISC",[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "yaml": "bin.mjs"[m
[32m+[m[32m      },[m
       "engines": {[m
[31m-        "node": ">= 6"[m
[32m+[m[32m        "node": ">= 14.6"[m
       }[m
     },[m
     "node_modules/yocto-queue": {[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 715f8b2..7b36681 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -51,16 +51,17 @@[m
   },[m
   "devDependencies": {[m
     "@eslint/eslintrc": "^3",[m
[32m+[m[32m    "@tailwindcss/postcss": "^4.1.12",[m
     "@types/node": "^20",[m
     "@types/paystack": "^2.0.4",[m
     "@types/react": "^19",[m
     "@types/react-dom": "^19",[m
     "@types/socket.io": "^3.0.1",[m
[31m-    "autoprefixer": "^10.4.14",[m
[32m+[m[32m    "autoprefixer": "^10.4.21",[m
     "eslint": "^9",[m
     "eslint-config-next": "15.4.6",[m
[31m-    "postcss": "^8.4.31",[m
[31m-    "tailwindcss": "^3.3.0",[m
[32m+[m[32m    "postcss": "^8.5.6",[m
[32m+[m[32m    "tailwindcss": "^3.4.17",[m
     "tsx": "^4.20.4",[m
     "typescript": "^5"[m
   }[m
[1mdiff --git a/postcss.config.js b/postcss.config.js[m
[1mnew file mode 100644[m
[1mindex 0000000..668a5b9[m
[1m--- /dev/null[m
[1m+++ b/postcss.config.js[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mmodule.exports = {[m
[32m+[m[32m  plugins: {[m
[32m+[m[32m    '@tailwindcss/postcss': {},[m
[32m+[m[32m    autoprefixer: {},[m
[32m+[m[32m  },[m
[32m+[m[32m}[m
[1mdiff --git a/src/app/globals.css b/src/app/globals.css[m
[1mindex 052e53f..64ffdf7 100644[m
[1m--- a/src/app/globals.css[m
[1m+++ b/src/app/globals.css[m
[36m@@ -1,48 +1,68 @@[m
[31m-/* Basic CSS without Tailwind dependencies */[m
[32m+[m[32m@import "tailwindcss/base";[m
[32m+[m[32m@import "tailwindcss/components";[m
[32m+[m[32m@import "tailwindcss/utilities";[m
[32m+[m
 :root {[m
[31m-  --background: #ffffff;[m
[31m-  --foreground: #171717;[m
[31m-  --card: #ffffff;[m
[31m-  --card-foreground: #171717;[m
[31m-  --popover: #ffffff;[m
[31m-  --popover-foreground: #171717;[m
[31m-  --primary: #171717;[m
[31m-  --primary-foreground: #fafafa;[m
[31m-  --secondary: #f5f5f5;[m
[31m-  --secondary-foreground: #171717;[m
[31m-  --muted: #f5f5f5;[m
[31m-  --muted-foreground: #737373;[m
[31m-  --accent: #f5f5f5;[m
[31m-  --accent-foreground: #171717;[m
[31m-  --destructive: #ef4444;[m
[31m-  --destructive-foreground: #fafafa;[m
[31m-  --border: #e5e5e5;[m
[31m-  --input: #e5e5e5;[m
[31m-  --ring: #171717;[m
[32m+[m[32m  --background: 0 0% 100%;[m
[32m+[m[32m  --foreground: 0 0% 3.9%;[m
[32m+[m[32m  --card: 0 0% 100%;[m
[32m+[m[32m  --card-foreground: 0 0% 3.9%;[m
[32m+[m[32m  --popover: 0 0% 100%;[m
[32m+[m[32m  --popover-foreground: 0 0% 3.9%;[m
[32m+[m[32m  --primary: 0 0% 9%;[m
[32m+[m[32m  --primary-foreground: 0 0% 98%;[m
[32m+[m[32m  --secondary: 0 0% 96.1%;[m
[32m+[m[32m  --secondary-foreground: 0 0% 9%;[m
[32m+[m[32m  --muted: 0 0% 96.1%;[m
[32m+[m[32m  --muted-foreground: 0 0% 45.1%;[m
[32m+[m[32m  --accent: 0 0% 96.1%;[m
[32m+[m[32m  --accent-foreground: 0 0% 9%;[m
[32m+[m[32m  --destructive: 0 84.2% 60.2%;[m
[32m+[m[32m  --destructive-foreground: 0 0% 98%;[m
[32m+[m[32m  --border: 0 0% 89.8%;[m
[32m+[m[32m  --input: 0 0% 89.8%;[m
[32m+[m[32m  --ring: 0 0% 3.9%;[m
[32m+[m[32m  --chart-1: 12 76% 61%;[m
[32m+[m[32m  --chart-2: 173 58% 39%;[m
[32m+[m[32m  --chart-3: 197 37% 24%;[m
[32m+[m[32m  --chart-4: 43 74% 66%;[m
[32m+[m[32m  --chart-5: 27 87% 67%;[m
   --radius: 0.5rem;[m
 }[m
 [m
[32m+[m[32m@theme inline {[m
[32m+[m[32m  --color-background: var(--background);[m
[32m+[m[32m  --color-foreground: var(--foreground);[m
[32m+[m[32m  --font-sans: var(--font-geist-sans);[m
[32m+[m[32m  --font-mono: var(--font-geist-mono);[m
[32m+[m[32m}[m
[32m+[m
 @media (prefers-color-scheme: dark) {[m
   :root {[m
[31m-    --background: #0a0a0a;[m
[31m-    --foreground: #ededed;[m
[31m-    --card: #0a0a0a;[m
[31m-    --card-foreground: #ededed;[m
[31m-    --popover: #0a0a0a;[m
[31m-    --popover-foreground: #ededed;[m
[31m-    --primary: #ededed;[m
[31m-    --primary-foreground: #0a0a0a;[m
[31m-    --secondary: #262626;[m
[31m-    --secondary-foreground: #ededed;[m
[31m-    --muted: #262626;[m
[31m-    --muted-foreground: #a3a3a3;[m
[31m-    --accent: #262626;[m
[31m-    --accent-foreground: #ededed;[m
[31m-    --destructive: #7f1d1d;[m
[31m-    --destructive-foreground: #ededed;[m
[31m-    --border: #262626;[m
[31m-    --input: #262626;[m
[31m-    --ring: #d4d4d4;[m
[32m+[m[32m    --background: 0 0% 3.9%;[m
[32m+[m[32m    --foreground: 0 0% 98%;[m
[32m+[m[32m    --card: 0 0% 3.9%;[m
[32m+[m[32m    --card-foreground: 0 0% 98%;[m
[32m+[m[32m    --popover: 0 0% 3.9%;[m
[32m+[m[32m    --popover-foreground: 0 0% 98%;[m
[32m+[m[32m    --primary: 0 0% 98%;[m
[32m+[m[32m    --primary-foreground: 0 0% 9%;[m
[32m+[m[32m    --secondary: 0 0% 14.9%;[m
[32m+[m[32m    --secondary-foreground: 0 0% 98%;[m
[32m+[m[32m    --muted: 0 0% 14.9%;[m
[32m+[m[32m    --muted-foreground: 0 0% 63.9%;[m
[32m+[m[32m    --accent: 0 0% 14.9%;[m
[32m+[m[32m    --accent-foreground: 0 0% 98%;[m
[32m+[m[32m    --destructive: 0 62.8% 30.6%;[m
[32m+[m[32m    --destructive-foreground: 0 0% 98%;[m
[32m+[m[32m    --border: 0 0% 14.9%;[m
[32m+[m[32m    --input: 0 0% 14.9%;[m
[32m+[m[32m    --ring: 0 0% 83.1%;[m
[32m+[m[32m    --chart-1: 220 70% 50%;[m
[32m+[m[32m    --chart-2: 160 60% 45%;[m
[32m+[m[32m    --chart-3: 30 80% 55%;[m
[32m+[m[32m    --chart-4: 280 65% 60%;[m
[32m+[m[32m    --chart-5: 340 75% 55%;[m
   }[m
 }[m
 [m
[36m@@ -50,38 +70,4 @@[m [mbody {[m
   background: var(--background);[m
   color: var(--foreground);[m
   font-family: Arial, Helvetica, sans-serif;[m
[31m-  margin: 0;[m
[31m-  padding: 0;[m
 }[m
[31m-[m
[31m-/* Basic utility classes */[m
[31m-.flex { display: flex; }[m
[31m-.flex-col { flex-direction: column; }[m
[31m-.items-center { align-items: center; }[m
[31m-.justify-center { justify-content: center; }[m
[31m-.justify-between { justify-content: space-between; }[m
[31m-.gap-2 { gap: 0.5rem; }[m
[31m-.gap-4 { gap: 1rem; }[m
[31m-.p-4 { padding: 1rem; }[m
[31m-.p-6 { padding: 1.5rem; }[m
[31m-.px-4 { padding-left: 1rem; padding-right: 1rem; }[m
[31m-.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }[m
[31m-.py-4 { padding-top: 1rem; padding-bottom: 1rem; }[m
[31m-.m-4 { margin: 1rem; }[m
[31m-.mb-4 { margin-bottom: 1rem; }[m
[31m-.mt-4 { margin-top: 1rem; }[m
[31m-.text-center { text-align: center; }[m
[31m-.text-sm { font-size: 0.875rem; }[m
[31m-.text-lg { font-size: 1.125rem; }[m
[31m-.text-xl { font-size: 1.25rem; }[m
[31m-.text-2xl { font-size: 1.5rem; }[m
[31m-.font-bold { font-weight: 700; }[m
[31m-.rounded { border-radius: 0.25rem; }[m
[31m-.rounded-lg { border-radius: 0.5rem; }[m
[31m-.border { border: 1px solid var(--border); }[m
[31m-.bg-white { background-color: white; }[m
[31m-.bg-gray-50 { background-color: #f9fafb; }[m
[31m-.text-gray-600 { color: #4b5563; }[m
[31m-.text-gray-900 { color: #111827; }[m
[31m-.hover\\:bg-gray-50:hover { background-color: #f9fafb; }[m
[31m-.transition { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }[m
[1mdiff --git a/tailwind.config.js b/tailwind.config.js[m
[1mnew file mode 100644[m
[1mindex 0000000..5010f6a[m
[1m--- /dev/null[m
[1m+++ b/tailwind.config.js[m
[36m@@ -0,0 +1,60 @@[m
[32m+[m[32m/** @type {import('tailwindcss').Config} */[m
[32m+[m[32mmodule.exports = {[m
[32m+[m[32m  content: [[m
[32m+[m[32m    './src/pages/**/*.{js,ts,jsx,tsx,mdx}',[m
[32m+[m[32m    './src/components/**/*.{js,ts,jsx,tsx,mdx}',[m
[32m+[m[32m    './src/app/**/*.{js,ts,jsx,tsx,mdx}',[m
[32m+[m[32m  ],[m
[32m+[m[32m  theme: {[m
[32m+[m[32m    extend: {[m
[32m+[m[32m      colors: {[m
[32m+[m[32m        background: "hsl(var(--background))",[m
[32m+[m[32m        foreground: "hsl(var(--foreground))",[m
[32m+[m[32m        card: {[m
[32m+[m[32m          DEFAULT: "hsl(var(--card))",[m
[32m+[m[32m          foreground: "hsl(var(--card-foreground))",[m
[32m+[m[32m        },[m
[32m+[m[32m        popover: {[m
[32m+[m[32m          DEFAULT: "hsl(var(--popover))",[m
[32m+[m[32m          foreground: "hsl(var(--popover-foreground))",[m
[32m+[m[32m        },[m
[32m+[m[32m        primary: {[m
[32m+[m[32m          DEFAULT: "hsl(var(--primary))",[m
[32m+[m[32m          foreground: "hsl(var(--primary-foreground))",[m
[32m+[m[32m        },[m
[32m+[m[32m        secondary: {[m
[32m+[m[32m          DEFAULT: "hsl(var(--secondary))",[m
[32m+[m[32m          foreground: "hsl(var(--secondary-foreground))",[m
[32m+[m[32m        },[m
[32m+[m[32m        muted: {[m
[32m+[m[32m          DEFAULT: "hsl(var(--muted))",[m
[32m+[m[32m          foreground: "hsl(var(--muted-foreground))",[m
[32m+[m[32m        },[m
[32m+[m[32m        accent: {[m
[32m+[m[32m          DEFAULT: "hsl(var(--accent))",[m
[32m+[m[32m          foreground: "hsl(var(--accent-foreground))",[m
[32m+[m[32m        },[m
[32m+[m[32m        destructive: {[m
[32m+[m[32m          DEFAULT: "hsl(var(--destructive))",[m
[32m+[m[32m          foreground: "hsl(var(--destructive-foreground))",[m
[32m+[m[32m        },[m
[32m+[m[32m        border: "hsl(var(--border))",[m
[32m+[m[32m        input: "hsl(var(--input))",[m
[32m+[m[32m        ring: "hsl(var(--ring))",[m
[32m+[m[32m        chart: {[m
[32m+[m[32m          "1": "hsl(var(--chart-1))",[m
[32m+[m[32m          "2": "hsl(var(--chart-2))",[m
[32m+[m[32m          "3": "hsl(var(--chart-3))",[m
[32m+[m[32m          "4": "hsl(var(--chart-4))",[m
[32m+[m[32m          "5": "hsl(var(--chart-5))",[m
[32m+[m[32m        },[m
[32m+[m[32m      },[m
[32m+[m[32m      borderRadius: {[m
[32m+[m[32m        lg: "var(--radius)",[m
[32m+[m[32m        md: "calc(var(--radius) - 2px)",[m
[32m+[m[32m        sm: "calc(var(--radius) - 4px)",[m
[32m+[m[32m      },[m
[32m+[m[32m    },[m
[32m+[m[32m  },[m
[32m+[m[32m  plugins: [],[m
[32m+[m[32m}[m
